<!DOCTYPE html>
<html>
<style>
  body {
    top: 0;
    text-align: center;
    background-color: black;
    opacity: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-size: cover;
    color: white;
    padding-bottom: 5%;

  }

  body::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(128, 128, 128, 0.2);
    z-index: -1;
  }

  #contributions {
    color: darksalmon;
    border-bottom: 2px solid;
  }

  h3 {
    color: white;
  }

  h1 {
    color: salmon;
    border-bottom: 1px solid;
  }

  .image {
    border-radius: 3%;
    border: 2px solid darksalmon;
  }

  .Projects {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    color: rgb(238, 234, 234);
    justify-content: center;
  }

  #Project {
    width: 50%;
    padding: 2%;
    border-radius: 5%;
    color: rgb(248, 248, 248);
    margin: 2%;

  }

  a:link {
    color: white;
  }

  a:hover {
    color: blue;
  }

  a:visited {
    color: darksalmon;
  }

  #mainheader {
    color: darksalmon;
    border-bottom: 2px solid;
  }

  #top {
    color: darksalmon;
    border-bottom: 2px solid;
  }
</style>

<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>
</head>

<body>
  <div class="background">
    <h1 id="top">About me</h1>
    <h3>My name is Gagan Hegde.</h3>
    <h3>I live in New York, United States.</h3>
    <h3>I write code to brighten a bad, good and average day. Point being it's fun.</h3>
    <h3>As my portfolio will show you, I am keen on learning new tech. I do believe there's no stopping when it
      comes to learning.</h3>
    <h3>I worked as an associate in the worlds largest transport company, helping them decrease reliability on Google
      Maps
      and improve accuracy in matching between riders and drivers. Can't tell you who cause they told me not to.</h3>
    <h3>I worked for RedHat as a research engineer helping them build Cloud native tools on top of the PaaS OpenShift.
    </h3>
    <h3>I have sucessfully overseen the end-to-end lifecycle of product development, right from the advent stages to the
      release.
    </h3>
    <h3>In my spare time I do contribute to Open-source projects.</h3>
    <h3>I do believe we can improve the world, one line of code at a time.</h3>
    <h3>Join me as we make this happen and we become a catalyst for positive change.</h3>
  </div>
  <div class="contributions">
    <h1>Open-source contributions:</h1>
    <h3><a href="https://github.com/redhat-developer/kam">Kubernetes application manager: A tool that allows you to
        achieve end to end application delivery using Tekton pipelines. Written using close to 95% Go language.</a><a
        style="color:darksalmon"> Tools
        Used:</a> Go, Docker, Quay, Kubernetes, OpenShift, CI/CD pipelines, Git</h3>
    <h3><a href="https://github.com/argoproj/argo-cd/commit/ac1808b1bee8f187e848fa314ba21afd549abd16">An ArgoCD open
        source
        bug fix allowing users to prevent CRLF errors.</a><a style="color:darksalmon">
        Tools
        Used:</a> Go, Docker, React, Redux, CSS, Quay, Kubernetes</h3>
    <h3><a href="https://github.com/redhat-developer/gitops-operator">The Gitops Operator: An operator with a
        reconcillation loop that ensures dependecies on the cluster are everpresent.</a><a style="color:darksalmon">
        Tools
        Used:</a> Go, Docker, Quay, Kubernetes, Sealed Secrets, ArgoCD, CI/CD pipelines</h3>
    <h3><a href="https://github.com/a3y3/crust">Crust: Stands for CHORD + Rust, a Rust librarty that allows users to
        implement
        distributed hash tables using Chord
        efficiently.
      </a><a style="color:darksalmon"> Tools
        Used:</a> Rust, Docker, React</h3>
    <h3><a href="https://github.com/argoproj/argo-cd/commit/c26573369d508f2599f2082fa6d21d1a261c7419">Project status
        tracker feature for ArgoCD that allows users to keep track of their project status</a><a
        style="color:darksalmon"> Tools
        Used:</a> Go, Docker, React, Redux, CSS, Quay, Kubernetes </h3>
  </div>
  <h1 id="mainheader">Full Stack Projects:</h1>
  <div class="Projects">
    <div id="Project"><img class="image" src="assets/Qtpi.gif" width="70%">
      <h2>Moodle Plug-in.</h2>
      <h3>
        <bold><a style="color:darksalmon">
            Tools
            Used:</a> PHp, Javascript, CSS3, HTML5, moodle plug in architecture, google maps API</bold>
      </h3>
      <h4>Description: Responsive plug-in that can be incorporated into the moodle architecture, Maps tutors to the
        respective
        Schools and vice versa, allows for the search of the nearest tutors in the vicinity based on the users current
        location</h4>
    </div>
    <div id="Project"><img class="image" src="assets/Dutch2.gif">
      <h2>Go-Dutch</h2>
      <h3>
        <bold><a style="color:darksalmon">
            Tools
            Used:</a> Flutter, Dart, Firebase, Google Auth, Flutery library, Express, NoSQL</bold>
      </h3>
      <h4>>Description: An application built for both the android and the ioS platforms using Flutter a cross platform
        development environment,
        the application is based on the famous splitwise application where the users can actively split money by
        actively creating groups.
        Flutter has now actively broadened its scope to create applications even for the web.</h4>

    </div>
    <div id="Project"><img class="image" src="assets/PythonApi.gif" width="70%">
      <h2>Python Compiler Api</h2>
      <h3>
        <bold><a style="color:darksalmon">
            Tools
            Used:</a> Node, Javascript ES6, Express, Postman, AWS</bold>
      </h3>
      <h4>Description: An API whose endpoint used in a POST request returns the python code results that were passed
        using the
        key value pair in JSON with the following format {"code":"actual code"}, the given process uses the child
        process on the parent server on the backend.
        The implementation showcased in the .gif file is was run on the local server where python 3 was installed.
        A simple for loop implementation returns a result in the GET request.</h4>

    </div>
    <div id="Project"><img class="image" src="assets/APP.gif">
      <h2>Banana Chomp</h2>
      <h3>
        <bold><a style="color:darksalmon">
            Tools
            Used:</a> Android, Java, Advanced OOPs concepts, Inhertitance, LibGdx library, tile-maps,
          sprites
        </bold>
      </h3>
      <h4>Description: Just a game made that is available on the andorid store, turns out making a game is the best way
        to
        get a hold of the
        concepts of Javas abstract classes, Inheritance concepts, Multi-threading and Object Oriented concepts. The game
        is a
        rudimentary
        of how
        a monkey jumps over logs/obstacles as it approcahes the Banana, collision causes the game to end. The final
        goal is to catch the banana as it nears you and obstacles start approaching faster.</h4>

    </div>
    <div id="Project"><img class="image" src="assets/ISTE.gif" width="50%">
      <h2>Valentines (Dynamic Form)</h2>
      <h3>
        <bold><a style="color:darksalmon">
            Tools
            Used:</a> HTML5, AJAX, CSS3, Javascript, Cookies and Local Storage</bold>
      </h3>
      <h4>Description: This might look rudimentary but has all the elements that go into making a showcasing data on a
        webpage. Involves an implementation of how different form elements can be generated using jaavscript,
        the different form elements are rendrered after getting its content from an AJAX call. A small plugin allows you
        to render data based on your previous session. If the data is present in cache your preferences are stored.
        This was a small project in my graduate client design course.
        ES6 standard.</h4>
    </div>
  </div>
  <h1 id="mainheader">Computer Vision Projects:</h1>
  <div class="Projects">
    <div id="Project"><img class="image" src="assets/Image Processing-GG.png" width="70%">
      <h2>K-means to merge two images:</h2>
      <h3>
        <bold><a style="color:darksalmon">
            Tools
            Used:</a> Python, Jupyter Notebook, PyTorch, Scikit etc</bold>
      </h3>
      <h4>Description:The given array is taken and then random rows are assigned as values of the centroid. The values
        are then squared using the numpy.square value.The values input matrix are then subtracted from the randomly
        taken centers.The differences are then added to determine the closest pairs.The smallest of the differences are
        taken, using the numpy.mimimumThe values are then assigned to the cluster based on the centroid they were taken
        from.This is repeated for a value = k-fold times, until they dont converge anymore.</h4>
    </div>
    <div id="Project"><img class="image" src="assets/image Processing2-GG.png" width="70%">
      <h2>Image Enhancement Filters</h2>
      <h3>
        <bold><a style="color:darksalmon">
            Tools
            Used:</a> Python, Jupyter Notebook, PyTorch, Scikit etc</bold>
      </h3>
      <h4>Description: The following problem involved the incorporation of the Gaussian filter along with the different
        values of kernel size as well as different sizes of the variance sigma. Alongside this it was necessary to
        convert the image from an RGB to LAB format, extract the L component which is responsible for the Intensity in
        the image.The. its normalized and scaled up and the A, B component are merged again, thus resulting in the
        sharpened image.
        The kernel size and the Gaussian filter both determine the overall size influence the adjacent pixels have on
        the pixel under consideration or at the center of the matrix.</h4>
    </div>
    <div id="Project"><img class="image" src="assets/Waldo.png" width="70%">
      <h2>Object Detection</h2>
      <h3>
        <bold><a style="color:darksalmon">
            Tools
            Used:</a> Python, Jupyter Notebook, PyTorch, Scikit, Image Processing etc</bold>
      </h3>
      <h4>Description: This technique finds the position of Waldo based on the the sum of squared difference.
        The point marked by the image is indicated in black dot. This method works perfectly as well and is considered
        as one of the most robust techniques for template matching. The difference between the template matching
        incorporated using cross correlation is to identify the portions of the image that are useful we use take the
        negation compare the brighter parts with the brighter parts and the darker parts with the darker parts. Thus the
        regions that match get the highest score, we take the min and we have the result.</h4>
    </div>
  </div>
  <div class="contributions">
    <h1>International Coneference and Paper Publication:</h1>
    <h3><a href="https://www.scirp.org/journal/paperinformation.aspx?paperid=76537">Paper publication at the WICOM
        international conference in China. Has about 1k downloads and 1.5k views.</a><a style="color:darksalmon">
        Tools
        Used:</a> Matlab, Python,
      Computer Vision, Open CV</h3>
  </div>
</body>

</html>